SECRET_KEY=django-insecure-^7%%q*c^8-b@_085^alh-85%yx8w1zm+3$
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=BWD93MX0A2FlLYX8y9Zu
DATABASE_HOST=containers-us-west-207.railway.app
DATABASE_PORT=6295

POSTGRES_URL=postgresql://pravison:coUX0qZle2nQ@ep-old-thunder-15195621.us-east-2.aws.neon.tech/accounts_monitor?sslmode=require
psql=postgresql://pravison:coUX0qZle2nQ@ep-old-thunder-15195621.us-east-2.aws.neon.tech/accounts_monitor?sslmode=
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIAU6O3T2L7PCCFMRQ7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=accountspravo